{
  "development": {
    "username": "postgres",
    "password": "123456789",
    "database": "e-commerce",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "123456789",
    "database": "e-commerce",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "usbhutvzindfyx",
    "password": "fb4b908ef175433f42958d548a26e4e892c0cea6ebec6b4dedddd5f87055c52e",
    "database": "d90m8ae40ulj2",
    "host": "ec2-52-203-160-194.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
