{
  "name": "e-commerce-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "initdb": "sequelize db:migrate --env=test",
    "undodb": "sequelize db:migrate:undo:all --env=test",
    "test": "clear && jest --detectOpenHandles --runInBand --forceExit",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/errysatrio/e-commerce-cms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/errysatrio/e-commerce-cms/issues"
  },
  "homepage": "https://github.com/errysatrio/e-commerce-cms#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^5.10.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.2",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
